<html>
    <head>
        <style>
.travel{
     background-color:white;
     color:rgb(3, 2, 25);
     padding:0px; 
     border: solid black;
    text-align: justify;
            }
            body{
              background-color: azure;  
            }
    
        </style>
    </head>
    <body>
        <img src="Gulmarg.jpg" width="1300" height="400" alt=""> <br><br>
        <div class="travel">
            <h1> <u> Gulmarg in Jammu & Kashmir</h1> </u>
        <font size="+1">
            <p> <b> Admire nature in all its glory in Gulmarg, a hill station in the Baramulla district. With the PirPanjal Range in its backdrop, Gulmarg is great for indulging in skiing, golfing, gondola rides, and leisurely pony rides.</b>
<br><br>
                Best time to visit – March to June <br>
                Ideal duration – 2 days <br>
                How to reach – <br><br>
                By Air: Gulmarg is 57 km from Srinagar Airport and you can take a cab to cover the distance. The airport is well-connected to major cities. <br>
                By Train: You can take a bus or taxi from the Jammu Tawi railway station, which is 316 km away. <br>
                By Road: You can board a local bus or hire a jeep to travel from Srinagar (50 km away). </p><br>
   
                <center>
                    <h1>Booking Form</h1>
                    <a href="travel task7.html"> <font size="+3"> <p font style="color:blue">click here </p></a>
                    </center>
                    
            </div>


    </body>
</html>