<html>
    <head>
        <style>
.travel{
     background-color:white;
     color:rgb(3, 2, 25);
     padding:0px; 
     border: solid black;
    text-align: justify;
            }
            body{
              background-color: azure;  
            }
    
        </style>
    </head>
    <body>
        <h1>Best Places to Visit in Khajjiar</h1>
        <img src="Khajjiar1.jpg" width="1300" height="500" alt=""> <br><br>
        <div class="travel">
            <h1> <u> Khajjiar Tourist Places</h1> </u>
        <font size="+1">
 <p><b>Popularly known as Mini Switzerland, Khajjiar deserves your attention if you are looking for places in India for honeymoon. The combination of lush green meadows, lofty Himalayas encased in snow and dense forests make this place heavenly. Here, you can enjoy adventures like trekking, zorbing, jungle safari and paragliding. </b>
<br>
 <br>
    Best time to visit – March to October <br>
    Ideal duration – 2-3 days <br>
    How to reach –  <br><br>
    By Air: You can fly to Kangra Airport (109 km from Khajjiar) and then take a taxi. <br>
    By Train: The closest station is Pathankot (96 km from Khajjiar), from where you can board a taxi. <br>
    By Road: You can take a taxi from Dalhousie or Chamba (24 km from Khajjiar). </p>
   
    <center>
        <h1>Booking Form</h1>
        <a href="travel task7.html"> <font size="+3"> <p font style="color:blue">click here </p></a>
        </center>
        

</div>

    </body>
</html>