<html>
    <head>
        <style>
.travel{
     background-color:white;
     color:rgb(3, 2, 25);
     padding:0px; 
     border: solid black;
    text-align: justify;
            }
            body{
              background-color: azure;  
            }
    
        </style>
    </head>
    <body>
        <img src="kasool place.avif" alt=""> <br><br>
        <div class="travel">
            <h1> <u> Kasool Tourist Places</h1> </u>
        <font size="+1">
<p> <b>Malana Village, Kheer Ganga, Tosh Village, Tirthan Valley, Parvati River, Manikaran Sahib, Moon Dance Cafe, Pulga Village, Kullu, Manali, The Rainbow Cafe,Jim Morrison Cafe, Bhoj Café, Buddha Place and many more interesting places. </b>
 <br><br>
    Here’s why every man should travel solo at least once in his life – Not only will you discover a new you and find a direction for yourself, but you’d return with experiences of a lifetime. And there’s no better place than Kasol, one of the most beautiful places in India. The destination offers you to enjoy in the lap of nature.
<br> <br>
    Best time to visit: October to June <br><br>
    How to reach: <br><br>
    
    By air: Bhuntar Domestic Airport (31 km away) is the nearest flight connection. <br> 
    By rail: Pathankot (296 km away) is the nearest railhead. <br>
    By road: HRTC (Himachal Road Transport Corporation) runs regular buses from Delhi, Haryana, & Punjab and other Himachal cities like Pathankot, Shimla, Kangra, Solan, & Dharamsala.
     <br>   <br>
    Average Temperature: 16.8-degree celsius
   <br><br>
    Restaurants: The Evergreen, Moon Dance Cafe </p>

   <br>
   <center>
    <h1>Booking Form</h1>
    <a href="travel task7.html"> <font size="+3"> <p font style="color:blue">click here </p></a>
    </center>
    

    </div>

    </body>
</html>