<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           .travel{
            margin: 0px;
            padding: 5px;
            width:1200px;
            background-color: navy;
            color: white;
           }
           .travel1{
            margin: 0px;
            padding: 5px;
            width: 1300px;
            background-color: #333;
            color: white;
           }
           
           ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(2, 2, 94);
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #b3c98a;
            color: #333;
          }
 .fa{  
    color:white;  
    font-size:50px;  
    margin:0px;  
    }  


    .search input[type=text]{
            width:400px;
            height:40px;
            border-radius:25px;
            border: none;

        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            background-color: #25b29d;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 20px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        #slideshow {
		overflow: hidden;
		height: 510px;
		width: 1300px;
		margin: 0 auto;
	}

    .slide {
		float: left;
		height: 510px;
		width: 1250px;
	}
	
	.slide-wrapper {
		width: calc(800px * 15);
		animation: slide 15s ease infinite;
	}
	
	.slide:nth-child(1) {
		background-image:url("travel\ slide.webp");
        background-size:cover;
	}
	
	.slide:nth-child(2) {
		background-image:url("travel\ slide1.webp");
        background-size:cover;
	}
    .slide:nth-child(3) {
		background-image:url("travel\ slide2.webp");
        background-size:cover;
	}
    
	@keyframes slide {

		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-728px * 1);
		}
		60% {
			margin-left: calc(-728px * 2);
		}
		
	}
    

        </style>
    </head>
    <body>
        
        <ul>
            <font size="+1">
            <li><a class="active" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> Travel Blog </a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> Top Attractions</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM">Road Trips</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM">Packages</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM">Contact Us</a></li>

        </font>
            <div class="search">
                <form action="https://traveltriangle.com/blog/places-to-visit-in-india-before-you-turn-30/"> 
                     <input type="text"
                           placeholder="Search Place "
                           name="search">       
                    <button>
                        <i class="fa fa-search"
                        style="font-size: 30px;">
                        </i>
                    </button>
                </form>
            </div>
        </ul>

        <div id="slideshow">
            <div class="slide-wrapper">
                
                <div class="slide">
                    <h1 class="slide-number">
                </div>
                 <div class="slide">
                  <h1 class="slide-number">
                </div>
             </div>   
            </div>
            <font size="+2">  
<h1>Beautiful Places to Visit in India</h1>
<div class="travel1"> <br>
    <img src="travel slide8.webp" width="200" height="200" alt="">
    <img src="Khajjiar1.jpg" width="200" height="200" alt="">
    <img src="valley.jpg" width="200" height="200" alt="">
    <img src="kerala.jpg" width="200" height="200" alt="">
    <img src="Gulmarg.jpg" width="200" height="200" alt="">
    <img src="Hampi.jpg" width="200" height="200" alt="">

<hr>

<h3>1.Kasol</h3>
<a href="travel task2.html"> <font size="+3"> <p font style="color:yellow">click here more </p></a>
    
 <h3>2.Khajjiar in Himachal Pradesh</h3>
 <a href="travel task3.html"> <font size="+3"> <p font style="color:yellow">click here more </p></a>
 <h3>3.Munnar in Kerala</h3>
        <a href="travel task4.html"> <font size="+3"> <p font style="color:yellow">click here more </p></a>
    
            <h3>5.Gulmarg in Jammu and Kashmir</h3>
            <a href="travel task5.html"> <font size="+3"> <p font style="color:yellow">click here more </p></a>

             <h3>6.Hampi in Karnataka</h3>
             <a href="travel task6.html"> <font size="+3"> <p font style="color:yellow">click here more </p></a>

<br>


</div>

            </font>
    </body>
</html>