<html>
    <head>
        <style>
.travel{
     background-color:white;
     color:rgb(3, 2, 25);
     padding:0px; 
     border: solid black;
    text-align: justify;
            }
            body{
              background-color: azure;  
            }
    
        </style>
    </head>
    <body>
        <div class="travel">
                       <img src="Hampi.jpg"  width="1300" height="300" alt="">
                       <h1> <u>Hampi in Karnataka</h1> </u>

            <p><b>  This ancient village is a UNESCO World Heritage Site and one of those places in India to visit with family. History buffs will love the temple ruins that dot the landscape and date back to the Vijayanagara Empire. Apart from the stone chariot in front of the Vittala Temple site, take out time to admire the uneven terrain and rustic vibes. 
           </b> <br><br>
               Best time to visit – October to February <br>
               Ideal duration – 2-3 days <br>
               How to reach –  <br><br>
               By Air: You can fly from Bangalore to Hubli Airport (168 km from Hampi) and then hire a cab. <br> 
               By Train: The nearest railway station is Hospet Junction (at 13 km) and well connected to other places in India. You can then take a cab.  <br>
               By Road: You can board a KSRTC bus from Bangalore to Hospet. Then, you can take a local bus or cab to reach Hampi. <br>
               </p>

               <center>
                <h1>Booking Form</h1>
                <a href="travel task7.html"> <font size="+3"> <p font style="color:blue">click here </p></a>
                </center>
                

              </div>

    </body>
</html>