<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

     .travel{
     background-color:rgb(216, 220, 92);
     color:rgb(9, 7, 163);
     padding:15px; 
     text-align: center;
            }

    .travel1{
                border:3px solid rgb(6, 11, 6);
                padding: 20px;
                margin: 5px;
                text-align: justify;
            }

    .travel2{
     background-color:rgb(241, 233, 238);
     color:red;
     padding:0px; 
     height: 800;
     width: 350;
     margin-right: 30px;
     border: solid black;
    float: left;
    text-align: center;
            }

   
 .travel3{
     background-color:rgb(241, 233, 238);
     color:red;
     padding:0px; 
     height: 800;
     width: 350;
     border: solid black;

    float: right;
            }
 .travel4{
     background-color:rgb(241, 233, 238);
     color:rgb(9, 7, 163);
     padding:0px; 
     height: 700;
     width: 300;
     border: solid black;
    float: center;
   
            }



        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: navy;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #b3c98a;
            color: #333;
          }
.fa{  
    color:white;  
    font-size:50px;  
    margin:0px;  
    }  
    .search input[type=text]{
            width:500px;
            height:50px;
            border-radius:25px;
            border: none;

        }
         
        .search{
            float:right;
            margin:7px;
         
        }
         
        .search button{
            background-color: #0074D9;
            color: #f2f2f2;
            float: right;
            padding: 5px 10px;
            margin-right: 20px;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }
        .siri{
                border: 3px solid rgb(1, 3, 32);
                padding: 20px;
                height: 150px;
                width: 250px;
                margin: 10px;
                text-align: justify;
            }
            img{
                margin-left:15px ;
            }
    
    
        </style>
    </head>
    <body>  
        
        <div class="travel"> 
 <img src="siri logos.png"  height="200" width="300">
            <h1> <b> <i>  <font size="+5">  Siri Tour & Travels </font> </b></i> </h1>
            </div>
        <ul>
            <li><a class="active" href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> <i class="fa fa-home"  style="font-size:30px;"></i><br>Home </a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> <i class="fa fa-registered" style="font-size: 30px;"></i> <br>Book Now</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> <i class="fa fa-plane" style="font-size: 30px;"></i> <br> Flights</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> <i class="fa fa-hotel" style="font-size: 30px;" ></i> <br> Hotels</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> <i class="fa fa-train" style="font-size: 30px;"  ></i> <br> Trains</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> <i class="fa fa-cab" style="font-size: 30px;" ></i> <br> Cabs</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj2z9C_x6CBAxW0qGYCHRqhDW0YABABGgJzbQ&ase=2&gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6dF0rM3a2ZL33p4FhMSE3V6Qi61bmlucKy5aQY5_3PLOYXzCoK_6gUaAkIjEALw_wcB&ei=kvv9ZOXvJeGYseMPxP2gwAI&ohost=www.google.com&cid=CAESbOD29yYVUbQkJiv1w0cDNwNl_6icvWz0bLt-B4MsYiANtF21W-mANVng1TOe-pyp_FUei82n_fDO_IGmlH8oVBPKFlnNIv6FFE2KV5aYe2IYRCzqsPrgWfwx-ps4UXCvrPvCgulMr66_d9er-Q&sig=AOD64_18A2pKDqIF63aFa_EyG8CCs6lJ6Q&q&sqi=2&nis=4&adurl&ved=2ahUKEwjlgMi_x6CBAxVhTGwGHcQ-CCgQ0Qx6BAgQEAM"> <i class="fa fa-bus"  style="font-size: 30px;"></i> <br> Buses</a></li>
            
            <div class="search">
                <form action="https://traveltriangle.com/blog/places-to-visit-in-india-before-you-turn-30/"> 
                     <input type="text"
                           placeholder="Search Place "
                           name="search">       
                    <button>
                        <i class="fa fa-search"
                        style="font-size: 30px;">
                        </i>
                    </button>
                </form>
            </div> 
            </ul>  <br><br>
            <img src="travel img1.jpg" height="150" width="1300"  alt="">
            <div class="travel1">
                <font size=+2>
                <h1>INDIA TOUR PACKAGES</h1>
                <img src="travel img.webp" height="400" width="1200" alt=""> <br>
            <p>India, the world's seventh-largest country by area and one of the oldest civilizations globally, ranks among the top tourist destinations on the international tourism map. With a vast array of experiences to offer, India caters to travelers worldwide, whether they're seeking wildlife, adventure, beaches, mountains, heritage, or indulgence in Yoga, Ayurveda, and meditation. The snow-capped Himalayas always attract adventure and mountain enthusiasts from across the globe. With Tour My India, you can explore this amazing country's diversity through our affordable packages, offering chances to immerse in nature's magnificence, the thrill of adventure, the richness of heritage, soul-soothing spirituality, and vibrant culture. Come and explore the best of Incredible India tourism with our tailor-made, all-inclusive Indian holiday packages for 2023/2024/2025.
            </p>
            <center>
            <a href="travel task1.html" font style="color:red">Click Here More</a>
        </font>
        </center>
            </div>
    
    
        <h1>Famous Places in India</h1>
        <div class="travel2">
            <h2 align="center">Tajmahal</h2>
            <div class="siri">
                <img src="tour.webp" width="220" height="150" alt="">
                
            </div>
            <h2 align="center">Red-Fort</h2>
            <div class="siri">
                <img src="tour1.webp" width="220" height="150" alt="">
            </div>
            <h2 align="center">Mumbai</h2>
            <div class="siri">
                <img src="mumbai.jpg" width="220" height="150" alt="">
            </div>


        </div>
        <div class="travel2">  <br><br><br>
            <img src="india travel.jpg" width="300" height="200" alt="">

            <h2 font style="color:navy">India is a land of diverse landscapes offering myriad experiences to people of all ages. A city brimmed with natural heritage and numerous natural wonders welcome all the tourists with an open heart. From the royal palaces to the iconic Taj Mahal, the lush green picturesque beauty of Kerala to snow-capped mountains of Kashmir, India is beautiful in many ways. The traditional and cultural vibes of this land are so strong that would lure to know more of its vibrant culture and enriching history. We have curated this list of best places to visit in India on your next holiday vacation here.

            </h2>
        </div>
    

        <div class="travel3">
            <h2 align="center">Ooty</h2>
            <div class="siri">
                <img src="ooty.jpg" width="220" height="150" alt="">
            </div>
            <h2 align="center">Jaipur</h2>
            <div class="siri">
                <img src="jaipur.jpg" width="220" height="150" alt="">
            </div>
            <h2 align="center">Kerala</h2>
            <div class="siri">
                <img src="kerala.jpg" width="220" height="150" alt="">
            </div>
           
           
        </div>
       
    </body>
</html>