<html>
    <head>
        <title>
          Booking website
        </title>
    </head>
    <body background="bgtravel.jpeg">
<h1 align ="center"><b><u>BOOKING FORM</h1></u></b>
<hr width="100%">
<br>
<br>
<font size="+2">
<p align="left"> Name:- 
<input type="text"max length="35"size="50">
<p align="left">Destination:- 
<input type="text"max length="35"size="50">
<p align="left">Total Adults:-
<input type="text"max length="35"size="50">
<p align="left">Total Children:-
<input type="text"max length="35"size="50">
 <p align="left">Number of Days:-  
 <input type="text"max length="35"size="50">
 <p align="left">Phone Number:-
<input type="text"max length="35"size="50">
<br>
<center>
 <h2>Confirm Your Booking</h2>
<form action="booking.jpg"> 
    <center>
<input type="submit">
</center>
</form>

    

</body>

</html>