<html>
    <head>
        <style>
.travel{
     background-color:white;
     color:rgb(3, 2, 25);
     padding:0px; 
     border: solid black;
    text-align: justify;
            }
            body{
              background-color: azure;  
            }
    
        </style>
    </head>
    <body>
        <img src="kerala.jpg" width="1300" height="400" alt=""> <br><br>
        <div class="travel">
            <h1> <u> Kerala Tourist Places</h1> </u>
        <font size="+1">
            <p> <b> This idyllic hill station, nestled in the Western Ghats, was once a favourite of the British. Verdant green and rolling hills, beautiful tea plantations, and charming towns make Munnar one of the peaceful and beautiful places in India. </b> 
     <br><br>
                Best time to visit – October to November <br>
                Ideal duration – 3 days <br>
                How to reach –  <br><br>
                By Air: Fly to Cochin International Airport (104 km from Munnar) and then take a cab. <br>
                By Train: Take a train to reach the Cochin railway station (125 km from Munnar) and take a cab. <br> 
                By Road: You will get private or state-run buses to Munnar from all important cities in Kerala. <br>
                </p>
            
                <center>
                    <h1>Booking Form</h1>
                    <a href="travel task7.html"> <font size="+3"> <p font style="color:blue">click here </p></a>
                    </center>
                    
            </div>

    </body>
</html>